*{
  margin: 0;
  padding: 0;
  border: 0;
}

body{
  background: linear-gradient(#343333, #363882);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

h1{
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: white;
  text-shadow: 2px 2px solid #4444;
  font-weight: bold;
  font-size: 35px;
}

.clock, .screen{
  display: flex;
  justify-content: center;
  align-items: center;
}

.clock{
  width: 25em;
  height: 12em;
  background: #7777;
  border-radius: 20px;
}

.screen{
  width: 23em;
  height: 10em;
  border: 4px solid #000;
  border-radius: 15px;
  background: linear-gradient(-45deg, #1f2720 0%,
  #1f2720 50%,
  #1f2720 70%,
  #1f2720 100%,
  );
}